# Teaching-HEIGVD-RES-2021-Labo-SMTP

./: README.md  UML Class Diagram.sly  pom.xml
Docker/: Dockerfile  build-image.sh  run-container.sh
images/: UML Class Diagram.sly
settings/: config.properties  messages.utf8  victims.utf8
src/: MailRobot.java
src/ch/heigvd/res/: MailRobot.java
src/ch/heigvd/res/config/: ConfigurationManager.java  IConfigurationManager.java
src/ch/heigvd/res/model/mail/: Group.java  Message.java  Person.java
src/ch/heigvd/res/model/prank/: Prank.java  PrankGenerator.java
src/ch/heigvd/res/smtp/: ISmtpClient.java  SmtpClient.java
src/config/: ConfigurationManager.java  IConfigurationManager.java
src/model/mail/: Group.java  Message.java  Person.java
src/model/prank/: Prank.java  PrankGenerator.java
src/smtp/: ISmtpClient.java  SmtpClient.java
